\ProvidesPackage{flexible-CV}[]
\RequirePackage{geometry}

\xdef\LeftMargin{\ifnum\TwoColumnCV=1 \the\dimexpr\LeftRightMargin+\LSectionWidth+\LSectionSkip\relax\else\the\dimexpr\LeftRightMargin\relax\fi}

\geometry{left={\LeftMargin},
  top={\the\dimexpr\TopMargin\relax}, right={\LeftRightMargin}, bottom=2.25cm, footskip=1cm,}

\RequirePackage{xcolor}

\RequirePackage{ifnextok}
\RequirePackage{fontawesome}
%\RequirePackage{listofitems}
\RequirePackage{environ}
\RequirePackage{tikz}
\usetikzlibrary{calc}

\RequirePackage{hyperref}
\hypersetup{colorlinks=true,linkcolor=MyLinkColor, urlcolor=MyLinkColor}

%Default variables:
\xdef\CenterTitle{3}
\xdef\PrintAwesomeSymbs{1}
\def\CenterMyTitle{0}
\def\FoundSpace{0}
\def\BoldLastName{1}
\def\SocialUnderTitle{1}

\def\BreakSocialOnItem{5}
%\ColoredName{1}
\def\ColoredSecLetters{2}
\def\RColumnSepRule{1}

\def\RColumnSepRuleLineWidth{1pt}
\def\LColumnSepRule{1}

\def\LColumnSepRuleLineWidth{1pt}
\def\SocialSectionName{Contact}
\xdef\AfterSection{0}
\xdef\AfterSubSection{0}
\def\SocialSep{~~\textup{:}~~}
\def\SocialSepChar{\textbullet}
\def\PositionStyle{\color{PositionColor}\fontsize{16}{20}\selectfont}
\def\SocialStyle{\fontsize{10}{16}\itshape}
\def\NameFont{\fontsize{32}{5}\selectfont}
\def\SectionFontSize{\large}
\def\SectionStyle{\bfseries}
\def\LSectionFontSize{\normalsize}
\def\LSectionStyle{\rm}
\def\SecondThirdItemStyle{}
\newcommand\AboveSectionRule[1]{\def\AddAboveSectionRule{#1}}
\newcommand\BelowSectionRule[1]{\def\AddBelowSectionRule{#1}}
\newcommand\SectionRightRule[1]{\def\AddSectionRightRule{#1}}
\AboveSectionRule{}%\rule{\linewidth}{0.5pt}}
\BelowSectionRule{\rule{\linewidth}{0.5pt}}

%Spacing Variables:
\def\AboveSectionSpaceFactor{0.8}
\def\BelowSectionSpaceFactor{0.2}
\def\BelowSubSectionSpace{0.1cm}
\def\AboveLineSectionSpaceFactor{0}
\def\BelowLineSectionSpaceFactor{0}

\def\AboveTitleSpace{0mm}
\def\BelowTilteSkipFactor{0.8}
\def\PositionVSpaceFactor{0.15}
\def\AddressVSpaceFactor{0.05}
\def\UnderTitleVSpaceFactor{0.1}
\def\SocialVSpaceFactor{.2}
\def\SocialInnerVSpaceFactor{0.75}
\def\NameHSpaceFactor{.4}
\def\NameExtraLetterSpaceFactor{0.28}
\def\CVEntrySpaceFactor{0.225}


%\def\BelowLSection{0.2cm}
\def\BelowLSectionSpace{0.1cm}

%Counters Used fro the Package:
\newcounter{testCounter}
\newcounter{SocialCounter}
\newcounter{LineCounter}
\newcounter{ItemsPerLineCounter}
\newcounter{LineItems}
\newcounter{NameLetters}
\newcounter{LineItemsCounter}
\newcounter{ingroup}
\newcounter{myletter}
\newcounter{LSection}
\newcounter{LSecCounter}%
\newcounter{mytestcounter}%

%Defined Boxes:
\newsavebox{\SocialBox}
\newsavebox{\SocialSymbolBox}
\newsavebox{\mybottombox} % Box to save the text of the command
\newsavebox{\SectionNameBox}
\newsavebox{\TitleBox}%
\newsavebox{\ImageBox}%
\newsavebox{\mytestbox}%

%Defined Lengths:
\newlength{\mybottomlength} % The length of our text inside the command
\newlength{\availafter} 


%Defined Commands and Environments


\def\AddAboveTitleSpace#1{\null\vskip\dimexpr#1-\parskip\relax\par}


\newcommand\MakeCVTitle{%
\xdef\FItemAdded{0}%
\xdef\Char{0}%
\setcounter{NameLetters}{0}%
\AddAboveTitleSpace{\AboveTitleSpace}%
\xdef\FItemAdded{0}%
\ifnum\CenterMyTitle=3
  \hfill
\else
  \ifnum\CenterMyTitle>0
    \hfil
  \else
    \noindent
  \fi
\fi%
{\expandafter\PrintTitleAuthor\@author\relax}
\ifnum\CenterMyTitle=0
  \hfill\par
\else
  \ifnum\CenterMyTitle=3
    \par
  \else 
    \hfill
  \fi
\fi
\par\vskip\dimexpr\PositionVSpaceFactor\dimexpr\f@size pt\relax-\dimexpr\parskip\relax\relax\par
\ifnum\@PositionUnderTitle=1%
  \ifnum\CenterMyTitle=3
    \hfill
  \else
    \ifnum\CenterMyTitle>0
      \hfil
    \else
      \noindent
    \fi
  \fi%
  \ifdefined\@position
      {\color{PositionColor}\PrintPosition}%
  \fi
  \ifnum\CenterMyTitle=0
    \hfill\par
  \else
    \ifnum\CenterMyTitle=3
      \par
      \else
        \hfill
      \fi
    \fi
    \par\vskip\dimexpr\AddressVSpaceFactor\dimexpr\f@size pt\relax-\parskip\relax\par
  \fi
  \ifnum\@AddressUnderTitle=1 %
    \ifnum\CenterMyTitle=3
      \hfill
    \else
      \ifnum\CenterMyTitle>0
        \hfil
      \else
        \noindent
      \fi
    \fi%
    \ifdefined\@address
      \PrintAddress
    \fi
    \ifnum\CenterMyTitle=0
      \hfill\par
    \else
      \ifnum\CenterMyTitle=3
        \par
      \else
       \hfill
      \fi
      \fi
      \ifnum\SocialUnderTitle=1
      \par\vskip\dimexpr\SocialVSpaceFactor\dimexpr\f@size pt\relax-\dimexpr\parskip\relax\relax\par
      \else
      \par
      \fi
  \fi
  \ifnum\SocialUnderTitle=1 %
    \gsavebox\SocialBox{\vbox{\PrintSocial}}
    \PrintSocial\par
  \fi
%\fi%
  \par\vskip\dimexpr\BelowTilteSkipFactor\dimexpr\baselineskip\relax-\dimexpr\parskip\relax-\dimexpr\baselineskip\relax\relax\par
}

\newcommand{\ColoredName}[1]{\def\@ColoredName{#1}}
\ColoredName{2}

\newcounter{spaceCounter}
\def\PrintTitleAuthor{\kern-0.3ex\IfNextToken\@sptoken{\def\FoundSpace{1}\stepcounter{spaceCounter}\kern\NameHSpaceFactor\dimexpr\f@size pt\relax\PrintLetter}{\stepcounter{NameLetters}\PrintLetter}}
\def\PrintLetter#1{\NameFont\ifnum\Char=0\xdef\Char{1}\else\kern\NameExtraLetterSpaceFactor\dimexpr\f@size pt\relax\fi\ifnum\value{spaceCounter}<2{\ifnum\@ColoredName=2\color{FirstNameColor}\else\ifnum\@ColoredName=1\color{gray}\fi\fi#1}\else{\ifnum\@ColoredName=3\color{LastNameColor}\else\ifnum\@ColoredName=2\color{FirstNameColor}\fi\fi\ifnum\BoldLastName=1\bfseries\fi#1}\fi\IfNextToken\relax{\relax}{\PrintTitleAuthor}}

%TODO: NOT USED:
\def\PrintNormalTitleAuthor{\kern-0.3ex\IfNextToken\@sptoken{\def\FoundSpace{1}\kern\NameHSpaceFactor\dimexpr\f@size pt\relax\PrintNormalLetter}{\stepcounter{NameLetters}\PrintNormalLetter}}
\def\PrintNormalLetter#1{\NameFont\ifnum\Char=0\xdef\Char{1}\fi\ifnum\FoundSpace=0\ifnum\ColoredName=1\color{FirstNameColor}\else\color{gray}\fi#1\else\ifnum\ColoredName=1\color{LastNameColor}\fi\ifnum\BoldLastName=1\bfseries\fi#1\fi\IfNextToken\relax{\relax}{\PrintTitleAuthor}}


\def\PrintSocial{%
\setcounter{testCounter}{0}%
\setcounter{LineCounter}{1}%
\setcounter{LineItems}{0}%
\setcounter{ItemsPerLineCounter}{100}%
\ifnum\SocialUnderTitle=1\ifnum\CenterMyTitle=3\hfill\else\ifnum\CenterMyTitle>0\hfil\else\noindent\fi\fi\fi%
\ifnum\SocialUnderTitle=2
\ifnum\TwoColumnCV=1
\par\vskip\dimexpr\SocialVSpaceFactor\dimexpr\f@size pt\relax-\dimexpr\parskip\relax\relax\par
\fi
\fi
\loop%
\ifcsname ItemsPerLine\Alph{LineCounter}\endcsname%
\setcounter{ItemsPerLineCounter}{\csname ItemsPerLine\Alph{LineCounter}\endcsname}%
\fi%
\stepcounter{testCounter}%
\stepcounter{LineItems}%
\ifcsname PrintSocial\Alph{testCounter}\endcsname\csname PrintSocial\Alph{testCounter}\endcsname\fi%
\ifnum\value{LineItems}=\value{ItemsPerLineCounter}\xdef\FItemAdded{0}\stepcounter{LineCounter}\setcounter{LineItems}{0}\ifnum\SocialUnderTitle=1\ifnum\CenterMyTitle=3\relax\else\hfill\fi\fi\par\vspace*{\dimexpr\SocialInnerVSpaceFactor\dimexpr\baselineskip\relax-\dimexpr\parskip\relax\relax}\par\ifnum\SocialUnderTitle=1\ifnum\CenterMyTitle=3\hfill\else\ifnum\CenterMyTitle>0\hfil\fi\fi\else\noindent\fi\fi%
\ifnum\value{testCounter}<\value{SocialCounter}%
  \repeat%
  \ifnum\SocialUnderTitle=1\ifnum\CenterMyTitle=0\hfill\par\else\ifnum\CenterMyTitle=3\par\else\hfill\fi\fi\fi\par\vspace*{\dimexpr+0.2\dimexpr\f@size pt\relax-\dimexpr\parskip\relax\relax}\par%
}



\def\Position#1{\def\@position{#1}\gdef\PrintPosition{{\PositionStyle\@position}}}
\def\AddressSymbol{\faMapMarker}
\def\Address#1{\def\@address{#1}\savebox\SocialSymbolBox{\hbox{\AddressSymbol}}\ifnum\@AddressUnderTitle>0 \ifdefined\SocialSymbolWidth\relax\else\newlength{\SocialSymbolWidth}\setlength{\SocialSymbolWidth}{0pt}\fi\ifnum\SocialUnderTitle=\@AddressUnderTitle\ifdim\wd\SocialSymbolBox>\SocialSymbolWidth\gsetlength{\SocialSymbolWidth}{\the\wd\SocialSymbolBox}\fi\gdef\PrintAddressSymbol{\parbox{\SocialSymbolWidth}{\SocialStyle\AddressSymbol}}\else\gdef\PrintAddressSymbol{\SocialStyle\AddressSymbol}\fi\else\gdef\PrintAddressSymbol{\SocialStyle\AddressSymbol}\fi
  \ifx\AddressSymbol\empty
  \gdef\PrintAddress{\SocialStyle#1}%
  \else
  \gdef\PrintAddress{{\mbox{\SocialStyle\PrintAddressSymbol\SocialSep#1}}}%
  \fi
}

\def\EmailSymbol{\faEnvelope}
\def\Email#1{\ifdefined\SocialSymbolWidth\relax\else\newlength{\SocialSymbolWidth}\setlength{\SocialSymbolWidth}{0pt}\fi\def\@email{#1}\stepcounter{SocialCounter}\savebox\SocialSymbolBox{\hbox{\EmailSymbol}}\ifdim\wd\SocialSymbolBox>\SocialSymbolWidth\gsetlength{\SocialSymbolWidth}{\the\wd\SocialSymbolBox}\fi\gdef\PrintEmailSymbol{\parbox{\SocialSymbolWidth}{\SocialStyle\EmailSymbol}}\gdef\PrintEmail{\AddSpaceBullet\mbox{\SocialStyle\PrintEmailSymbol\SocialSep{}\href{mailto:#1}{\SocialStyle#1}}}\expandafter\expandafter\expandafter\global\expandafter\def\csname PrintSocial\Alph{SocialCounter}\endcsname{\PrintEmail}}

\def\SkypeSymbol{\faSkype}
\def\Skype#1{\ifdefined\SocialSymbolWidth\relax\else\newlength{\SocialSymbolWidth}\setlength{\SocialSymbolWidth}{0pt}\fi\def\@skype{#1}\stepcounter{SocialCounter}\savebox\SocialSymbolBox{\hbox{\SkypeSymbol}}\ifdim\wd\SocialSymbolBox>\SocialSymbolWidth\gsetlength{\SocialSymbolWidth}{\the\wd\SocialSymbolBox}\fi\gdef\PrintSkypeSymbol{\parbox{\SocialSymbolWidth}{\SocialStyle\SkypeSymbol}}\gdef\PrintSkype{\AddSpaceBullet\mbox{\SocialStyle\PrintSkypeSymbol\SocialSep{}#1}}\expandafter\expandafter\expandafter\global\expandafter\def\csname PrintSocial\Alph{SocialCounter}\endcsname{\PrintSkype}}

\def\LinkedInSymbol{\faLinkedinSquare}
\def\LinkedIn#1{\ifdefined\SocialSymbolWidth\relax\else\newlength{\SocialSymbolWidth}\setlength{\SocialSymbolWidth}{0pt}\fi\def\@linkedIn{#1}\stepcounter{SocialCounter}\savebox\SocialSymbolBox{\hbox{\LinkedInSymbol}}\ifdim\wd\SocialSymbolBox>\SocialSymbolWidth\gsetlength{\SocialSymbolWidth}{\the\wd\SocialSymbolBox}\fi\gdef\PrintLinkedInSymbol{\parbox{\SocialSymbolWidth}{\SocialStyle\LinkedInSymbol}}\gdef\PrintLinkedIn{\AddSpaceBullet\mbox{\SocialStyle\PrintLinkedInSymbol\SocialSep{}\href{https://www.linkedin.com/in/#1}{\SocialStyle#1}}}\expandafter\expandafter\expandafter\global\expandafter\def\csname PrintSocial\Alph{SocialCounter}\endcsname{\PrintLinkedIn}}

\def\TelNoSymbol{\faMobile}
\def\TelNo#1{\ifdefined\SocialSymbolWidth\relax\else\newlength{\SocialSymbolWidth}\setlength{\SocialSymbolWidth}{0pt}\fi\def\@telno{#1}\stepcounter{SocialCounter}\savebox\SocialSymbolBox{\hbox{\TelNoSymbol}}\ifdim\wd\SocialSymbolBox>\SocialSymbolWidth\gsetlength{\SocialSymbolWidth}{\the\wd\SocialSymbolBox}\fi\gdef\PrintTelNoSymbol{\parbox{\SocialSymbolWidth}{\SocialStyle\TelNoSymbol}}\gdef\PrintTelNo{\AddSpaceBullet\mbox{\SocialStyle\PrintTelNoSymbol\SocialSep{}#1}}\expandafter\expandafter\expandafter\global\expandafter\def\csname PrintSocial\Alph{SocialCounter}\endcsname{\PrintTelNo}}

\def\WebPageSymbol{\faHome}
\def\WebPage#1{\ifdefined\SocialSymbolWidth\relax\else\newlength{\SocialSymbolWidth}\setlength{\SocialSymbolWidth}{0pt}\fi\def\@webpage{#1}\stepcounter{SocialCounter}\savebox\SocialSymbolBox{\hbox{\WebPageSymbol}}\ifdim\wd\SocialSymbolBox>\SocialSymbolWidth\gsetlength{\SocialSymbolWidth}{\the\wd\SocialSymbolBox}\fi\gdef\PrintWebPageSymbol{\parbox{\SocialSymbolWidth}{\SocialStyle\WebPageSymbol}}\gdef\PrintWebPage{\AddSpaceBullet\mbox{\SocialStyle\PrintWebPageSymbol\SocialSep{}\href{#1}{\SocialStyle#1}}}\expandafter\expandafter\expandafter\global\expandafter\def\csname PrintSocial\Alph{SocialCounter}\endcsname{\PrintWebPage}}


\def\SocialSepSpace{2mm}
\def\AddSpaceBullet{\ifnum\FItemAdded=0\xdef\FItemAdded{1}\else\hspace{\SocialSepSpace}{\SocialStyle\SocialSepChar}\hspace{\SocialSepSpace}\fi}



\newcommand\SocialItemsPerLine[1]{\setcounter{LineItemsCounter}{0}\foreach \x in {#1}{\stepcounter{LineItemsCounter}\expandafter\expandafter\expandafter\global\expandafter\let\csname ItemsPerLine\Alph{LineItemsCounter}\endcsname\x}}

\SocialItemsPerLine{1}

%From Heiko Oberdiek : https://tex.stackexchange.com/a/406025/120578
\gdef\gsetlength#1#2{%
  \begingroup
    \setlength\skip@{#2}% Local assignment to a scratch register.
    \global#1=\skip@    % Global assignement to #1;
                        % \relax is not necessary because of the following \endgroup.
  \endgroup             % \skip@ is restored by end of group.
}





% Optional argument is the minimum length after the nobottom text for not pagebreak.
\newcommand{\nobottom}[2][45pt]{\savebox{\mybottombox}{\vbox{#2}}\gsetlength{\mybottomlength}{\the\dimexpr0.5\dimexpr\ht\mybottombox+\dp\mybottombox}%
  \gsetlength{\availafter}{\the\dimexpr\textheight-\mybottomlength-\pagetotal-\footskip\relax}\ifdim\availafter<\dimexpr#1%-\pagetotal-\textheight\relax%
\pagebreak\usebox{\mybottombox}%
\else%
\noindent\usebox{\mybottombox}%
\fi%
}%




% #1: EntryName
% #2: # of Arguments
% #3: Before Each Field
% #4: For Each Field
% #5: On Each Field
% #6 After Each Field
\newcounter{myListCounter}
\newcommand{\DeclareEntryType}[6]{%
  \readlist\myArgC{#3}%
  \readlist\myArgD{#4}%
  \readlist\myArgE{#5}%
  \readlist\myArgF{#6}%
  \setcounter{myListCounter}{0}
  \foreach \Field in {1,...,#2}{%
    \stepcounter{myListCounter}%
    \long\edef\ArgC{\noexpand\myArgC[\Field]}%
    \global\expandafter\let\csname #1Before\Alph{myListCounter}\endcsname\ArgC%
    \long\edef\ArgD{\noexpand\myArgD[\Field]}%
    \global\expandafter\let\csname #1For\Alph{myListCounter}\endcsname\ArgD%
    \long\edef\ArgE{\noexpand\myArgE[\Field]}%
    \global\expandafter\let\csname #1On\Alph{myListCounter}\endcsname\ArgE%
    \long\edef\ArgF{\noexpand\myArgF[\Field]}%
    \global\expandafter\let\csname #1After\Alph{myListCounter}\endcsname\ArgF% 
  }%
  \setcounter{myListCounter}{0}%
  \ifnum#2=1 %
  \stepcounter{myListCounter}%
  \expandafter\newcommand\csname#1\endcsname[1]{%
    \setcounter{myListCounter}{0}%
    \def\addpar{\par}%
    \csname#1Before\Alph{myListCounter}\endcsname{\csname#1For\Alph{myListCounter}\endcsname\csname#1On\Alph{myListCounter}\endcsname{##1}}\csname#1After\Alph{myListCounter}\endcsname}%
    \else
    \ifnum#2=2 %
    \expandafter\newcommand\csname#1\endcsname[2]{%
      \setcounter{myListCounter}{0}%
      \def\addpar{\par}%
      \stepcounter{myListCounter}%
      \csname#1Before\Alph{myListCounter}\endcsname{\csname#1For\Alph{myListCounter}\endcsname\csname#1On\Alph{myListCounter}\endcsname{##1}}\csname#1After\Alph{myListCounter}\endcsname%
      \stepcounter{myListCounter}%
    \csname#1Before\Alph{myListCounter}\endcsname{\csname#1For\Alph{myListCounter}\endcsname\csname#1On\Alph{myListCounter}\endcsname{##2}}\csname#1After\Alph{myListCounter}\endcsname}%
    \else
    \ifnum#2=3 %
    \expandafter\newcommand\csname#1\endcsname[3]{%
      \setcounter{myListCounter}{0}%
      \def\addpar{\par}%
      \stepcounter{myListCounter}%
      \csname#1Before\Alph{myListCounter}\endcsname{\csname#1For\Alph{myListCounter}\endcsname\csname#1On\Alph{myListCounter}\endcsname{##1}}\csname#1After\Alph{myListCounter}\endcsname%
      \stepcounter{myListCounter}%
      \csname#1Before\Alph{myListCounter}\endcsname{\csname#1For\Alph{myListCounter}\endcsname\csname#1On\Alph{myListCounter}\endcsname{##2}}\csname#1After\Alph{myListCounter}\endcsname%
      \stepcounter{myListCounter}%
    \csname#1Before\Alph{myListCounter}\endcsname{\csname#1For\Alph{myListCounter}\endcsname\csname#1On\Alph{myListCounter}\endcsname{##3}}\csname#1After\Alph{myListCounter}\endcsname}%
    \else
    \ifnum#2=4 %
    \expandafter\newcommand\csname#1\endcsname[4]{%
      \setcounter{myListCounter}{0}%
      \def\addpar{\par}%
      \stepcounter{myListCounter}%
      \csname#1Before\Alph{myListCounter}\endcsname{\csname#1For\Alph{myListCounter}\endcsname\csname#1On\Alph{myListCounter}\endcsname{##1}}\csname#1After\Alph{myListCounter}\endcsname%
      \stepcounter{myListCounter}%
      \csname#1Before\Alph{myListCounter}\endcsname{\csname#1For\Alph{myListCounter}\endcsname\csname#1On\Alph{myListCounter}\endcsname{##2}}\csname#1After\Alph{myListCounter}\endcsname%
      \stepcounter{myListCounter}%
      \csname#1Before\Alph{myListCounter}\endcsname{\csname#1For\Alph{myListCounter}\endcsname\csname#1On\Alph{myListCounter}\endcsname{##3}}\csname#1After\Alph{myListCounter}\endcsname%
      \stepcounter{myListCounter}%
    \csname#1Before\Alph{myListCounter}\endcsname{\csname#1For\Alph{myListCounter}\endcsname\csname#1On\Alph{myListCounter}\endcsname{##4}}\csname#1After\Alph{myListCounter}\endcsname}%
    \else
    \ifnum#2=5 %
    \expandafter\newcommand\csname#1\endcsname[5]{%
      \setcounter{myListCounter}{0}%
      \def\addpar{\par}%
      \stepcounter{myListCounter}%
      \csname#1Before\Alph{myListCounter}\endcsname{\csname#1For\Alph{myListCounter}\endcsname\csname#1On\Alph{myListCounter}\endcsname{##1}}\csname#1After\Alph{myListCounter}\endcsname%
      \stepcounter{myListCounter}%
      \csname#1Before\Alph{myListCounter}\endcsname{\csname#1For\Alph{myListCounter}\endcsname\csname#1On\Alph{myListCounter}\endcsname{##2}}\csname#1After\Alph{myListCounter}\endcsname%
      \stepcounter{myListCounter}%
      \csname#1Before\Alph{myListCounter}\endcsname{\csname#1For\Alph{myListCounter}\endcsname\csname#1On\Alph{myListCounter}\endcsname{##3}}\csname#1After\Alph{myListCounter}\endcsname%
      \stepcounter{myListCounter}%
      \csname#1Before\Alph{myListCounter}\endcsname{\csname#1For\Alph{myListCounter}\endcsname\csname#1On\Alph{myListCounter}\endcsname{##4}}\csname#1After\Alph{myListCounter}\endcsname%
      \stepcounter{myListCounter}%
    \csname#1Before\Alph{myListCounter}\endcsname{\csname#1For\Alph{myListCounter}\endcsname\csname#1On\Alph{myListCounter}\endcsname{##5}}\csname#1After\Alph{myListCounter}\endcsname}%
    \else 
    \ifnum#2=6 %
    \expandafter\newcommand\csname#1\endcsname[6]{%
      \setcounter{myListCounter}{0}%
      \def\addpar{\par}%
      \stepcounter{myListCounter}%
      \csname#1Before\Alph{myListCounter}\endcsname{\csname#1For\Alph{myListCounter}\endcsname\csname#1On\Alph{myListCounter}\endcsname{##1}}\csname#1After\Alph{myListCounter}\endcsname%
      \stepcounter{myListCounter}%
      \csname#1Before\Alph{myListCounter}\endcsname{\csname#1For\Alph{myListCounter}\endcsname\csname#1On\Alph{myListCounter}\endcsname{##2}}\csname#1After\Alph{myListCounter}\endcsname%
      \stepcounter{myListCounter}%
      \csname#1Before\Alph{myListCounter}\endcsname{\csname#1For\Alph{myListCounter}\endcsname\csname#1On\Alph{myListCounter}\endcsname{##3}}\csname#1After\Alph{myListCounter}\endcsname%
      \stepcounter{myListCounter}%
      \csname#1Before\Alph{myListCounter}\endcsname{\csname#1For\Alph{myListCounter}\endcsname\csname#1On\Alph{myListCounter}\endcsname{##4}}\csname#1After\Alph{myListCounter}\endcsname%
      \stepcounter{myListCounter}%
      \csname#1Before\Alph{myListCounter}\endcsname{\csname#1For\Alph{myListCounter}\endcsname\csname#1On\Alph{myListCounter}\endcsname{##5}}\csname#1After\Alph{myListCounter}\endcsname%
      \stepcounter{myListCounter}%
    \csname#1Before\Alph{myListCounter}\endcsname{\csname#1For\Alph{myListCounter}\endcsname\csname#1On\Alph{myListCounter}\endcsname{##6}}\csname#1After\Alph{myListCounter}\endcsname}%
    \fi
    \fi
    \fi
    \fi
    \fi
    \fi
}

\newcommand\cventry[5]{\def\ArgB{#2}\def\ArgC{#3}\def\ArgD{#4}\par\ifnum\AfterSection=1 \vspace*{-0.1\dimexpr\f@size pt\relax}\par\else\ifnum\AfterSubSection=1 \vspace*{-0.15\dimexpr\f@size pt\relax}\par\else\vspace*{\CVEntrySpaceFactor\dimexpr\f@size pt\relax}\par\fi\fi\nobottom[45pt]{%
    {\ifx\ArgB\empty\relax\else\entrytitlestyle{#2}\fi\ifx\ArgC\empty\relax\else\hfill{\entrylocationstyle{#3}}\fi\par}{\entrypositionstyle{\bfseries #1}\ifx\ArgD\empty\relax\else\hfill\entrydatestyle{#4}\par\fi}}%
  \par{\fontsize{9pt}{1em}\rm\small#5}\par\vspace*{0.4\dimexpr\f@size pt\relax}\par}

\newcommand\cventryBB[5]{\def\ArgB{#2}\def\ArgC{#3}\def\ArgD{#4}\par\ifnum\AfterSection=1 \vspace*{-0.1\dimexpr\f@size pt\relax}\par\else\ifnum\AfterSubSection=1 \vspace*{-0.15\dimexpr\f@size pt\relax}\par\else\vspace*{\CVEntrySpaceFactor\dimexpr\f@size pt\relax}\par\fi\fi\nobottom[45pt]{%
    {\ifx\ArgB\empty\relax\else\entrytitlestyle{#2}\fi\ifx\ArgC\empty\relax\else\hfill\entrylocationstyle{#3}\fi\par}{\entrypositionstyle{#1}\ifx\ArgD\empty\relax\else\hfill\entrydatestyle{#4}\par\fi}}%
  \par{\fontsize{9pt}{1em}\rm\small#5}\par\vspace*{0.4\dimexpr\f@size pt\relax}\par}

\def\AfterSection{0}%TODO
\def\AfterSubsection{0}%TODO
\def\SecondThirdItemStyle{\small\slshape}
\let\oldpar\par%TODO

\newcommand\cventryB[5]{\def\ArgB{#2}\def\ArgC{#3}\def\ArgD{#4}\oldpar\ifnum\AfterSection=1 \vspace{0.5\dimexpr\f@size pt}\par\else\ifnum\AfterSubSection=1 \vspace{0.5\dimexpr\f@size pt}\par\else\vspace{0.7\dimexpr\f@size pt}\par\fi\fi\nobottom[30pt]{{{\bfseries#1\ifx\ArgB\empty\relax\else,\space\fi}\SecondThirdItemStyle#2}{\ifx\ArgD\empty\relax\else~~$\vert$~~#4\par}{\SecondThirdItemStyle\ifx\ArgC\empty\relax\else#3\fi}}\begingroup\par#5\endgroup\par\vspace{0.4\dimexpr\f@size pt}\par\fi}

\newcommand\cventryC[5]{\def\ArgB{#2}\def\ArgC{#3}\def\ArgD{#4}\oldpar\ifnum\AfterSection=1 \vspace{-0.1\dimexpr\f@size pt}\par\else\ifnum\AfterSubSection=1 \vspace{-0.15\dimexpr\f@size pt}\par\else\vspace{\CVEntrySpace\dimexpr\f@size pt}\par\fi\fi\nobottom[30pt]{{\ifx\ArgB\empty\relax\else\entrytitlestyle{#2}\fi\ifx\ArgC\empty\relax\else\hfill\entrylocationstyle{#3}\fi\par}{\entrypositionstyle{\upshape#1}\ifx\ArgD\empty\relax\else\hfill\entrydatestyle{#4}\par\fi}}\par{\fontsize{9pt}{1em}\slshape\color{gray!40!black}#5}\par\vspace{0.4\dimexpr\f@size pt}\par}

\newsavebox{\mydatebox}

\def\invstyle{\normalfont\descriptionstyle}

\newcommand\cvhonor[4]{{\def\ArgB{#2}\def\ArgC{#3}\def\ArgD{#4}\oldpar\ifnum\AfterSection=1 \vspace{-0.15\dimexpr\f@size pt}\par\else\ifnum\AfterSubSection=1 \vspace{-0.1\dimexpr\f@size pt}\par\else\vspace{0.25\dimexpr\f@size pt}\par\fi\fi\ifx\ArgD\empty\relax\else\savebox\mydatebox{\hbox{\invstyle{#4}}}\begin{minipage}[t]{\dimexpr\wd\mydatebox+0.35cm}\descriptionstyle{#4}\end{minipage}\fi\begin{minipage}[t]{\dimexpr\linewidth-\wd\mydatebox-3.3cm}\setlength{\baselineskip}{0ex}\ifx\ArgB\empty\relax\else\entrytitlestyle{#2}\fi\ifx\ArgC\empty\relax\else{\ifx\ArgB\empty{\entrytitlestyle{#1}}\else,\space\entrypositionstyle{#1}\fi}\fi\end{minipage}\hfill\begin{minipage}[t]{2.9cm}\raggedleft\descriptionstyle{#3}\end{minipage}\par\vspace{0.4\dimexpr\f@size pt}\par}}



% For elements of entry
\newcommand*{\entrytitlestyle}[1]{{\fontsize{9pt}{1em}\bfseries\color{EntryTitleColor} #1}}
\newcommand*{\entrypositionstyle}[1]{{\fontsize{9pt}{1em}\scshape\color{purple!75!blue} #1}}
\newcommand*{\entrydatestyle}[1]{{\fontsize{8pt}{1em}\slshape\bfseries\color{EntryDateColor} #1}}
\newcommand*{\entrylocationstyle}[1]{{\fontsize{9pt}{1em}\slshape\bfseries\color{EntryLocationColor} #1}}
\newcommand*{\descriptionstyle}[1]{{\fontsize{9pt}{1em}\upshape\color{EntryDescriptionColor} #1}}




%\DeclareEntryType{Entry}{2}{null,hfill}{bfseries,null}{emph,textbf}{null,par}





%\SectionType{1}



\newcommand\cvsection[2][70pt]{%
  \setcounter{myletter}{0}%
  \xdef\Char{0}%
  \xdef\@sectionName{#2}%
  \nobottom[#1]{%
    {\SectionFontSize
  \par
  \vspace{\dimexpr\AboveSectionSpaceFactor\dimexpr\baselineskip\relax\relax\relax}
  \par
  \ifdefined\AddAboveSectionRule\AddAboveSectionRule\par
  \vspace{\dimexpr\AboveLineSectionSpaceFactor\dimexpr\baselineskip\relax-\parskip-\baselineskip+0.8\dimexpr\f@size pt\relax\relax}
  \par
  \else\par\fi
  {\SectionFontSize\AddSectionName\ifdefined\AddSectionRightRule\AddSectionRightRule\else\relax\fi\par}
  %{\SectionStyle\color{SectionColor}\expandafter\PrintSectionTitle\@sectionName}
  \vspace{\dimexpr\BelowLineSectionSpaceFactor\dimexpr\baselineskip\relax-\baselineskip+0.2\dimexpr\f@size pt\relax\relax}
  \par
  \ifdefined\AddBelowSectionRule\AddBelowSectionRule\par}}
  %\noindent\rule{\linewidth}{0.5pt}
  \vspace{\dimexpr\BelowSectionSpaceFactor\dimexpr\baselineskip\relax-\baselineskip-\parskip\relax}\xdef\AfterSection{1}
  \else\fi\par
  %\fi
}


\newcommand\cvsubsection[2][40pt]{%
  \nobottom[#1]{%
    {\large
  \par
  \vspace{0.75\dimexpr\AboveSectionSpaceFactor\dimexpr\baselineskip\relax\relax\relax}
  \par
  %\ifdefined\AddAboveSectionRule\AddAboveSectionRule\par
  \vspace{0.75\dimexpr\AboveLineSectionSpaceFactor\dimexpr\baselineskip\relax-\parskip-\baselineskip+0.8\dimexpr\f@size pt\relax\relax}
  \par
  {\large#2\par}
  %{\SectionStyle\color{SectionColor}\expandafter\PrintSectionTitle\@sectionName}
  \vspace{\dimexpr\BelowLineSectionSpaceFactor\dimexpr\baselineskip\relax-\baselineskip+0.2\dimexpr\f@size pt\relax\relax}
  \par}
  %\noindent\rule{\linewidth}{0.5pt}
  \vspace{0.75\dimexpr\BelowSectionSpaceFactor\dimexpr\baselineskip\relax-\baselineskip-\parskip\relax}
  \par
  %\fi
}}


\def\PrintSectionTitle{\IfNextToken\@sptoken{\setcounter{myletter}{\ColoredSecLetters}\space\kern0.35ex\PrintSLetter}{\PrintSLetter}}
\def\PrintSLetter#1{%\ifnum\Char=0\xdef\Char{1}%\kern0.275ex
    %\fi
  {\ifnum\value{myletter}<\ColoredSecLetters\color{SecStartColor}\else\color{SectionColor}\fi\SectionStyle#1}\IfNextToken\bgroup{\stepcounter{ingroup}\PrintSectionTitle}{\IfNextToken\egroup{\addtocounter{ingroup}{-1}\ifnum\value{ingroup}=0\relax\fi}{\stepcounter{myletter}\PrintSectionTitle}}}

\newcommand\SectionName[1]{\def\AddSectionName{\savebox{\SectionNameBox}{\hbox{#1}}\usebox{\SectionNameBox}\SectionStyle}}

\SectionName{\SectionStyle\color{SectionColor}\expandafter\PrintSectionTitle\@sectionName}


\newcommand\SectionType[1]{%
\ifnum#1=0
\AboveSectionRule{\noindent\rule{\linewidth}{0.5pt}}
\BelowSectionRule{\noindent\rule{\linewidth}{0.5pt}}
\SectionRightRule{}
\else
\ifnum#1=1
\AboveSectionRule{\rule{\linewidth}{0.0pt}}
\BelowSectionRule{\rule{\linewidth}{0.0pt}}
\SectionRightRule{\hrulefill}
\else
\ifnum#1=2
\AboveSectionRule{\rule{\linewidth}{0.0pt}}
\BelowSectionRule{\rule{\linewidth}{0.5pt}}
\SectionRightRule{}
\else
\ifnum#1=3
\AboveSectionRule{\color{gray}\rule{\linewidth}{0.5pt}}
\BelowSectionRule{\rule{\linewidth}{0.0pt}}
\SectionRightRule{}
\else
\ifnum#1=4
\AboveSectionRule{\rule{\linewidth}{0.0pt}}
\BelowSectionRule{\rule{0.25\linewidth}{1.pt}}
\SectionRightRule{}
\else
\AboveSectionRule{\rule{\linewidth}{0.0pt}}
\BelowSectionRule{\rule{\linewidth}{0.0pt}}
\SectionRightRule{\rule{\dimexpr0.623\linewidth-\wd\SectionNameBox}{0.5pt}}
\fi
\fi
\fi
\fi
\fi
}





\newcommand\gnewsavebox[1]{\global\newsavebox#1}
\newcommand\gsavebox[2]{\global\setbox#1\hbox{#2}}



%\NewEnviron{olcvsection}[1]{%
%  \ifnum\TwoColumnCV=1
%  \begin{lcvsection}{#1}\BODY\end{lcvsection}
%    \else\relax\fi}


\NewEnviron{lcvsection}[2][75pt]{%
\stepcounter{LSection}%
\xdef\FS{\the\dimexpr\f@size pt\relax}
\ifnum\TwoColumnCV=0  
\cvsection{#2}
\BODY
\else%
    {\setcounter{myletter}{0}%
  \SectionFontSize%
  \xdef\Char{0}%
  \xdef\@sectionName{#2}
  \ifcsname LSecBox\Alph{LSection}\endcsname\relax\else
  \expandafter\newsavebox\csname LSecBox\Alph{LSection}\endcsname\fi
  \expandafter\expandafter\expandafter\global\expandafter\sbox\csname LSecBox\Alph{LSection}\endcsname{\SectionFontSize\begin{minipage}[t]{\LSectionWidth}{%
      \nobottom[#1]{
        {\SectionFontSize
        \par
  \vspace*{\dimexpr\AboveSectionSpaceFactor\dimexpr\baselineskip\relax\relax\relax}
  \par
  \ifdefined\AddAboveSectionRule\AddAboveSectionRule\par
  \vspace{\dimexpr\AboveLineSectionSpaceFactor\dimexpr\baselineskip\relax-\parskip-\baselineskip+0.8\dimexpr\f@size pt\relax\relax}
  \par
  \else\par\fi
  {\SectionFontSize\AddSectionName\ifdefined\AddSectionRightRule\AddSectionRightRule\else\relax\fi\par}
  \vspace*{\dimexpr\BelowLineSectionSpaceFactor\dimexpr\baselineskip\relax-\baselineskip+0.2\dimexpr\f@size pt\relax\relax}\AddBelowSectionRule\par
  \vspace{\dimexpr\BelowSectionSpaceFactor\dimexpr\FS\relax-\parskip\relax}\xdef\AfterSection{1}\par}
      }
 \begin{sloppypar}\LSectionFontSize\BODY\end{sloppypar}}\end{minipage}}}
\fi
}





\newcommand\LeftSideColor[1]{\def\LSideColor{#1}}


\def\UseBodybox{%
%\unvbox\BODYBOX % JUST THIS COMMAND IS ENOUGH
%\SectionStyle\par
  \newbox\mybodyboxtemp  
\newcount\mycounter
\mycounter=0
\newdimen\mybodyboxtempdim
\newdimen\partialboxdim
\loop
%\partialboxdim=\dimexpr\textheight-\pagetotal-\footskip\relax
\mybodyboxtempdim=\dimexpr\textheight-\pagetotal\relax
%\mycounter=0
%\loop
  \advance\mycounter by 1%
\setbox\mybodyboxtemp=\vsplit\BODYBOX to \mybodyboxtempdim
\gsetlength{\partialboxdim}{.5\dimexpr\ht\mybodyboxtemp+\dp\mybodyboxtemp}
\ifdim\partialboxdim>0pt
\unvbox\mybodyboxtemp\repeat
}




\NewEnviron{CVBody}{%
  \AddTitleAndImage%
  \par\noindent
  \xdef\FS{\the\dimexpr0.5\dimexpr\f@size pt\relax\relax}%
  \let\StartHeight\relax
  \xdef\AvailHeight{\the\dimexpr\textheight-\pagetotal-\footskip-\voffset+\FS\relax}%
  \begin{tikzpicture}[overlay,remember picture,inner sep=0,outer sep=0]\coordinate(TitleEnd);\end{tikzpicture}%
  \ifnum\TwoColumnCV=1 %
    \ifnum\@AddressUnderTitle=2 %
      \ifdefined\@address
        \begin{lcvsection}{\SocialSectionName}%
          \PrintAddress%
          \ifnum\SocialUnderTitle=2
          \par\vspace*{\dimexpr\SocialVSpaceFactor\dimexpr\FS\relax-\parskip\relax\relax}\par
          \PrintSocial%
          \fi
        \end{lcvsection}%
      \fi
    \else
      \ifnum\SocialUnderTitle=2 %
        \begin{lcvsection}{\SocialSectionName}%
          \PrintSocial%
        \end{lcvsection}%
      \fi
      \fi
      \newbox\BODYBOX\setbox\BODYBOX=\vbox{\LSectionFontSize\BODY}%
    \setcounter{LSecCounter}{0}%
    \xdef\AvailAfter{\the\dimexpr\textheight-\pagetotal-\footskip}%
    %\newcounter{ltestcounter}%
    %\setcounter{ltestcounter}{1}%
    \xdef\FFF{\the\numexpr\value{LSection}}%
    \foreach\ls in {1,...,\FFF}{%
      \stepcounter{LSecCounter}%
      \GenericWarning{}{The LSecCounter is \theLSecCounter!!!}
      \let\OldAvailAfter\AvailAfter%
      \xdef\AvailAfter{\the\dimexpr\dimexpr\OldAvailAfter-\expandafter\ht\csname LSecBox\Alph{LSecCounter}\endcsname\relax-\expandafter\dp\csname LSecBox\Alph{LSecCounter}\endcsname\relax}%
      \ifdim\dimexpr\AvailAfter<\dimexpr0pt\relax%
      \addtocounter{LSecCounter}{-1}\GenericWarning{}{The lsection \theLSecCounter{} DOES NOT FIT IN PAGE \thepage}
      \breakforeach
      %\else
       %\ifnum\value{LSecCounter}=\value{LSection}
       %\breakforeach
       %\else
       %    \setcounter{LSecCounter}%
       %\else
       %\addtocounter{ltestcounter}{-1}%
       %\breakforeach%
       %\fi%
       \fi
    }%
    \ifnum\value{LSection}>0
    %\setcounter{LSecCounter}{1}%
    \xdef\FS{\the\dimexpr0.5\dimexpr\f@size pt\relax\relax}%
    \ifdefined\LSideColor
    %\ifnum\SocialUnderTitle=1
    \savebox\SocialBox{\vbox{\PrintSocial}}%
    %\else
    %\savebox\SocialBox{}
    %\fi
    \begin{tikzpicture}[overlay,remember picture]
      \fill[\LSideColor] ($(TitleEnd)-({\LSectionWidth+3/2*\LSectionSkip},{\parskip})$)rectangle($(TitleEnd)-({\LSectionSkip/2},{\AvailHeight})$);%
      \end{tikzpicture}%
    \fi
    \ifnum\RColumnSepRule=1
    \begin{tikzpicture}[overlay,remember picture]
      \draw[color=\RColumnSepRuleColor,line width=\RColumnSepRuleLineWidth] ($(TitleEnd)-({\LSectionSkip/2},{\parskip})$)--($(TitleEnd)-({\LSectionSkip/2},{\AvailHeight})$);%
      \end{tikzpicture}%
    \fi
    \ifnum\LColumnSepRule=1
    \begin{tikzpicture}[overlay,remember picture]
      \draw[color=\LColumnSepRuleColor,line width=\LColumnSepRuleLineWidth] ($(TitleEnd)-({3*\LSectionSkip/2+\LSectionWidth},{\parskip})$)--($(TitleEnd)-({3*\LSectionSkip/2+\LSectionWidth},{\AvailHeight})$);%
      \end{tikzpicture}%
    \fi
    \begin{tikzpicture}[overlay,remember picture]\node[anchor=north,inner sep=0,outer sep=0] at ($(TitleEnd)-({\LSectionWidth/2+\LSectionSkip},{\FS})$){\begin{minipage}[inner sep =0pt,outer sep=0pt]{\LSectionWidth}\xdef\FF{\the\numexpr\value{LSecCounter}}\GenericWarning{}{\FF::\FF}\newcounter{lstestcounter}\foreach\ls in {1,...,\FF}{\setcounter{lstestcounter}{\ls}\SectionFontSize\expandafter\usebox\csname LSecBox\Alph{lstestcounter}\endcsname\par\rule{0pt}{\dimexpr\BelowLSectionSpace\relax}\par}\end{minipage}};%
    \end{tikzpicture}%
    \xdef\LSECTIONS{\theLSection}%
    \GenericWarning{}{\LSECTIONS!!!\LSECTIONS}
    \ifnum\value{LSecCounter}=\LSECTIONS
    \relax\else
    \GenericWarning{}{\theLSecCounter{} not EQUAL to \theLSection}
      \AddLSecToNextPages
     \fi
     \fi
    \LSectionFontSize\BODY\setcounter{LSection}{\the\numexpr\value{LSection}/2\relax}%%
  \else
    \ifnum\TwoColumnCV=0
      \par
      \ifnum\@AddressUnderTitle=2 %
        \ifdefined\@address
          \begin{lcvsection}{\SocialSectionName}%
          \PrintAddress%
          \ifnum\SocialUnderTitle=2
            \par\vspace*{\dimexpr\SocialVSpaceFactor\dimexpr\baselineskip\relax-\parskip\relax\relax}\par%
            \PrintSocial%
          \fi
          \end{lcvsection}%
          \fi
      \else
        \ifnum\SocialUnderTitle=2 %
          \begin{lcvsection}{\SocialSectionName}%
          \PrintSocial%
          \end{lcvsection}%
        \fi
        \fi
      \LSectionFontSize\BODY%\setcounter{LSection}{\the\numexpr{LSection}/2}%%
    \else% TwoColumnCV=2
    \par
      \ifnum\@AddressUnderTitle=2 %
        \ifdefined\@address
          \begin{lcvsection}{\SocialSectionName}%
          \PrintAddress%
          \ifnum\SocialUnderTitle=2
            \par\vspace*{\dimexpr\SocialVSpaceFactor\dimexpr\baselineskip\relax-\parskip\relax\relax}\par%
            \PrintSocial%
          \fi
          \end{lcvsection}%
          \fi
      \else
        \ifnum\SocialUnderTitle=2 %
          \begin{lcvsection}{\SocialSectionName}%
          \PrintSocial%
          \end{lcvsection}%
        \fi
        \fi
        \fi
        %\fi
   \LSectionFontSize\BODY\setcounter{LSection}{\the\numexpr\value{LSection}/2}%
    \fi
    %\fi
}


\def\AddLSecToNextPages{%
  \AtBeginShipoutNext{%
    \SectionFontSize%
        \begin{tikzpicture}[overlay,remember picture,inner sep=0,outer sep=0]\coordinate(TitleEnd);\end{tikzpicture}%
        \ifdefined\LSideColor
       \begin{tikzpicture}[overlay,remember picture]\fill[\LSideColor] ($(TitleEnd)-({\LSectionWidth+3/2*\LSectionSkip},{\parskip})$)rectangle($(TitleEnd)-({\LSectionSkip/2},{\FS+\textheight-\footskip})$);%
       \end{tikzpicture}
       \fi%
       \ifnum\RColumnSepRule=1
    \begin{tikzpicture}[overlay,remember picture]
      \draw[color=\RColumnSepRuleColor,line width=\RColumnSepRuleLineWidth] ($(TitleEnd)-({\LSectionSkip/2},{\parskip})$)--($(TitleEnd)-({\LSectionSkip/2},{\FS+\textheight-\footskip})$);%
      \end{tikzpicture}%
    \fi
    \ifnum\LColumnSepRule=1
    \begin{tikzpicture}[overlay,remember picture]
      \draw[color=\LColumnSepRuleColor,line width=\LColumnSepRuleLineWidth] ($(TitleEnd)-({3*\LSectionSkip/2+\LSectionWidth},{\parskip})$)--($(TitleEnd)-({3*\LSectionSkip/2+\LSectionWidth},{\FS+\textheight-\footskip})$);%
      \end{tikzpicture}%
    \fi
    \xdef\SecPHeight{\the\dimexpr\footskip}%
    %\setcounter{LSecCounter}{\the\numexpr\value{LSecCounter}+1\relax}
    \xdef\ST{\the\numexpr\value{LSecCounter}+1\relax}
    \GenericWarning{}{\theLSecCounter/\LSECTIONS!!!@@@!!!\ST}
    \ifnum\numexpr\ST\relax>\LSECTIONS
    \relax
    \else
    \xdef\DONE{0}
    \foreach\ls in {\ST,...,\LSECTIONS}{\setcounter{LSecCounter}{\ls}\GenericWarning{}{\theLSecCounter|||}\savebox{\mytestbox}{\vbox{\SectionFontSize\expandafter\usebox\csname LSecBox\Alph{LSecCounter}\endcsname\par\rule{0pt}{\dimexpr\BelowLSectionSpace\relax}\par}}\let\OldSecPHeight\SecPHeight\xdef\SecPHeight{\the\dimexpr\dimexpr\OldSecPHeight\relax+\ht\mytestbox+\dp\mytestbox\relax}\xdef\StopSecPAt{\the\numexpr\value{LSecCounter}-1\relax}\ifdim\SecPHeight<\textheight\GenericWarning{}{AAADDD:DDDDAAAA DE THA SPASEI TO LOOP}\else\breakforeach\fi\ifnum\ls=\LSECTIONS\xdef\DONE{1}\GenericWarning{}{DONE!!!!}\fi}
    \GenericWarning{}{OUT of the loop and lseccounter=\theLSecCounter}
    %\ifx\StopSecPAt\relax
    %\relax
    %\else
    \ifnum\DONE=1
    \GenericWarning{}{aaaaaaAAAAAAAAAA \thepage}%
    \SectionFontSize\def\FS{\the\dimexpr0.5\dimexpr\f@size pt\relax\relax}%
    \begin{tikzpicture}[overlay,remember picture]\node[anchor=north,inner sep=0,outer sep=0] at ($(TitleEnd)-({\LSectionWidth/2+\LSectionSkip},{\FS})$){%\stepcounter{ltestcounter}
        \begin{minipage}[inner sep =0pt,outer sep=0pt]{\LSectionWidth}\foreach\ls in {\ST,...,\LSECTIONS}{\setcounter{LSecCounter}{\ls}
            %\stepcounter{LSecCounter}%
            \GenericWarning{}{\theLSecCounter|||||\LSECTIONS}\SectionFontSize\GenericWarning{}{EDW:\theLSecCounter}\expandafter\usebox\csname LSecBox\Alph{LSecCounter}\endcsname\GenericWarning{}{\theLSecCounter:EDW}\par\rule{0pt}{\dimexpr\BelowLSectionSpace\relax}\par}\end{minipage}};\end{tikzpicture}%\setcounter{LSection}{\the\numexpr\value{LSection}/2\relax}
    \else
    \begin{tikzpicture}[overlay,remember picture]\node[anchor=north,inner sep=0,outer sep=0] at ($(TitleEnd)-({\LSectionWidth/2+\LSectionSkip},{\FS})$){%\stepcounter{ltestcounter}
        \begin{minipage}[inner sep =0pt,outer sep=0pt]{\LSectionWidth}\foreach\ls in {\ST,...,\StopSecPAt}{\setcounter{LSecCounter}{\ls}
            \GenericWarning{}{\ST/\StopSecPAt!!!!!!!!!!!}
            %\stepcounter{LSecCounter}%
            \GenericWarning{}{\theLSecCounter|||||}\SectionFontSize\GenericWarning{}{EDW:\theLSecCounter}\expandafter\usebox\csname LSecBox\Alph{LSecCounter}\endcsname\GenericWarning{}{\theLSecCounter:EDW}\par\rule{0pt}{\dimexpr\BelowLSectionSpace\relax}\par}\end{minipage}};\end{tikzpicture}\setcounter{LSection}{\the\numexpr\value{LSection}/2\relax}
    \fi
    %\fi
      %\begin{tikzpicture}[overlay,remember picture]\node[anchor=north,inner sep=0,outer sep=0] at ($(TitleEnd)-({\LSectionWidth/2+\LSectionSkip},{\FS})$){\stepcounter{ltestcounter}\begin{minipage}[inner sep =0pt,outer sep=0pt]{\LSectionWidth}\foreach\ls in {\value{ltestcounter},...,\the\numexpr\StopSecPAt-1\relax}{\setcounter{LSecCounter}{\ls}\SectionFontSize\expandafter\usebox\csname LSecBox\Alph{LSecCounter}\endcsname\par\rule{0pt}{\dimexpr\BelowLSectionSpace\relax}\par}\end{minipage}};\end{tikzpicture}%
    %\newpage
    \ifnum\value{LSecCounter}<\LSECTIONS\relax
     %\newpage
     %\theltestcounter--
    \AddLSecToNextPages
    \else
    \relax
     \fi\fi}
  %\newpage
}


\newcommand{\AddTitleAndImage}{%
  \xdef\FItemAdded{0}%
  \ifnum\TwoColumnCV=0
  \def\LSectionWidth{0pt}%
  \def\LSectionSkip{0pt}%
  \fi
  \ifdefined\@CVImage
    \savebox{\ImageBox}{\parbox[\@CVImageAlign]{\@CVImageWidth}{\AddAboveTitleSpace{\AboveTitleSpace}\includegraphics[width=\@CVImageWidth]{\@CVImage}}}%
    \ifx\@CVImagePlace\@CVImageLeft
    \ifnum\CenterMyTitle=0
      \savebox{\TitleBox}{\parbox[\@CVImageAlign]{\dimexpr\linewidth-\@CVImageWidth-\@CVImageSep+\dimexpr\LSectionWidth+\LSectionSkip\relax\relax}{\vspace{0pt}\MakeCVTitle}}%
      \hskip-\dimexpr\LSectionWidth+\LSectionSkip\relax\usebox{\ImageBox}\hspace{\@CVImageSep}\usebox{\TitleBox}%
      \else
      \ifnum\CenterMyTitle=1
          \savebox{\TitleBox}{\parbox[\@CVImageAlign]{\dimexpr\linewidth-\dimexpr\@CVImageWidth\relax-\dimexpr\@CVImageSep\relax+\dimexpr\LSectionWidth\relax+\dimexpr\LSectionSkip\relax\relax}{\vspace{0pt}\MakeCVTitle}}%
          \hskip-\dimexpr\dimexpr\LSectionWidth\relax+\dimexpr\LSectionSkip\relax\relax\usebox{\ImageBox}\hspace{\@CVImageSep}\usebox{\TitleBox}%
        \else
          \ifnum\CenterMyTitle=2
            \savebox{\TitleBox}{\parbox[\@CVImageAlign]{\dimexpr\linewidth-\dimexpr\@CVImageWidth\relax-\dimexpr\@CVImageSep\relax+\dimexpr\LSectionWidth\relax+\dimexpr\LSectionSkip\relax\relax}{\vspace{0pt}\MakeCVTitle}}%
            \hskip-\dimexpr\LSectionWidth+\LSectionSkip\relax\usebox{\ImageBox}\hspace{\dimexpr0.5\dimexpr\LSectionWidth+\LSectionSkip\relax-0.5\dimexpr\@CVImageWidth+\@CVImageSep\relax\relax}\usebox{\TitleBox}%
          \else
            \ifnum\CenterMyTitle=3
            \savebox{\TitleBox}{\parbox[\@CVImageAlign]{\dimexpr\linewidth-\@CVImageWidth-\@CVImageSep+\dimexpr\LSectionWidth+\LSectionSkip\relax\relax}{\vspace{0pt}\MakeCVTitle}}%
            \hskip-\dimexpr\LSectionWidth+\LSectionSkip\relax\usebox{\ImageBox}\hspace{\dimexpr\@CVImageSep\relax}\usebox{\TitleBox}%
            \fi
            \fi
            \fi   
            \fi
          \else
          \ifx\@CVImagePlace\@CVImageRight
          \ifnum\CenterMyTitle=0
          \savebox{\TitleBox}{\parbox[\@CVImageAlign]{\dimexpr\linewidth-\@CVImageWidth-\@CVImageSep+\dimexpr\LSectionWidth+\LSectionSkip\relax\relax}{\vspace{0pt}\MakeCVTitle}}%
          \hskip-\dimexpr\LSectionWidth+\LSectionSkip\relax\usebox{\TitleBox}\hspace{\dimexpr\@CVImageSep\relax}\usebox{\ImageBox}%
          \else
            \ifnum\CenterMyTitle=1
            \savebox{\TitleBox}{\parbox[\@CVImageAlign]{\dimexpr\linewidth-\dimexpr\@CVImageWidth\relax-\dimexpr\@CVImageSep\relax+\dimexpr\LSectionWidth+\LSectionSkip\relax\relax}{\vspace{0pt}\MakeCVTitle}}%
            \hskip-\dimexpr\LSectionWidth+\LSectionSkip\relax\usebox{\TitleBox}\hspace{\dimexpr\@CVImageSep\relax}\usebox{\ImageBox}%
            \else
              \ifnum\CenterMyTitle=2
              \savebox{\TitleBox}{\parbox[\@CVImageAlign]{\dimexpr\linewidth-\dimexpr\@CVImageWidth\relax-\dimexpr\@CVImageSep\relax+0.5\dimexpr\LSectionWidth+\LSectionSkip\relax\relax}{\vspace{0pt}\MakeCVTitle}}%
              \hskip-0.5\dimexpr\LSectionWidth+\LSectionSkip\relax\usebox{\TitleBox}\hspace{\dimexpr\@CVImageSep\relax}\usebox{\ImageBox}%
              \else
                \ifnum\CenterMyTitle=3
                \savebox{\TitleBox}{\parbox[\@CVImageAlign]{\dimexpr\linewidth-\dimexpr\@CVImageWidth\relax-\dimexpr\@CVImageSep\relax+\dimexpr\LSectionWidth+\LSectionSkip\relax\relax}{\vspace{0pt}\MakeCVTitle}}%
                \hskip-\dimexpr\LSectionWidth+\LSectionSkip\relax\usebox{\TitleBox}\hspace{\dimexpr\@CVImageSep\relax}\usebox{\ImageBox}%
                \fi
              \fi  
            \fi
            \fi
          \else
        \ifx\@CVImagePlace\@CVImageTop
          \savebox{\TitleBox}{\parbox[\@CVImageAlign]{\dimexpr\dimexpr\linewidth\relax+\dimexpr\LSectionWidth+\LSectionSkip\relax\relax}{\null\par\vspace{\dimexpr\AboveTitleSpace\relax}\par\ifnum\CenterMyTitle>0\ifnum\CenterMyTitle<3\hfil\else\hfill\fi\fi\usebox{\ImageBox}\ifnum\CenterMyTitle>0\ifnum\CenterMyTitle<3\hfill\fi\fi\par\vspace{\dimexpr\@CVImageSep-\dimexpr\AboveTitleSpace\relax}\par\MakeCVTitle}}%
          \ifnum\CenterMyTitle=0
            \hskip-\dimexpr\LSectionWidth+\LSectionSkip\relax
          \else
            \ifnum\CenterMyTitle=1
              \hskip-\dimexpr\LSectionWidth+\LSectionSkip\relax
            \else
              \ifnum\CenterMyTitle=2
                \hskip-0.5\dimexpr\LSectionWidth+\LSectionSkip\relax
              \else
                \hskip-\dimexpr\LSectionWidth+\LSectionSkip\relax
              \fi
            \fi
          \fi
          \usebox{\TitleBox}%
          \else
          \ifx\@CVImagePlace\@CVImageBottom
            \savebox{\TitleBox}{\parbox[\@CVImageAlign]{\dimexpr\dimexpr\linewidth\relax+\dimexpr\LSectionWidth+\LSectionSkip\relax\relax}{\MakeCVTitle\par\vspace*{\dimexpr\@CVImageSep+\dimexpr\BelowTilteSkipFactor\dimexpr\baselineskip\relax\relax+\baselineskip\relax}\par\ifnum\CenterMyTitle>0\ifnum\CenterMyTitle<3\hfil\else\hfill\fi\fi\usebox{\ImageBox}\ifnum\CenterMyTitle>0\ifnum\CenterMyTitle<3\hfill\fi\fi}}%
            \ifnum\CenterMyTitle=0
              \hskip-\dimexpr\LSectionWidth+\LSectionSkip\relax
            \else
              \ifnum\CenterMyTitle=1
                \hskip-\dimexpr\LSectionWidth+\LSectionSkip\relax
              \else
                \ifnum\CenterMyTitle=2
                  \hskip-0.5\dimexpr\LSectionWidth+\LSectionSkip\relax
                \else
                  \hskip-\dimexpr\LSectionWidth+\LSectionSkip\relax
                \fi
              \fi
            \fi
            \usebox{\TitleBox}%
            \else
    \savebox{\TitleBox}{\vbox{\MakeCVTitle}}%
    \usebox{\TitleBox}%
    \fi
    \fi
    \fi
    \fi
    \else% No Image
    \savebox{\TitleBox}{\parbox{\dimexpr\linewidth+\dimexpr\LSectionWidth+\LSectionSkip\relax\relax}{\MakeCVTitle}}%
    \ifnum\CenterMyTitle=0
    \hskip-\dimexpr\LSectionWidth+\LSectionSkip\relax%
    \else
    \ifnum\CenterMyTitle=1
    \hskip-0.5\dimexpr\LSectionWidth+\LSectionSkip\relax
    \else
    %%%%%%
    \ifnum\CenterMyTitle=2
    \hskip-\dimexpr\LSectionWidth+\LSectionSkip\relax
    \else
    \hskip-\dimexpr\LSectionWidth+\LSectionSkip\relax
    \fi
    %%%%%%
    \fi
    \fi
    %\GenericWarning{}{FAFA}
    %\xdef\StartHeight{\the\dimexpr\ht\TitleBox\relax}%
    \usebox{\TitleBox}%
    \fi
}

%\renewcommand{\AddTitleAndImage}{\savebox{\TitleBox}{\vbox{\MakeCVTitle}}%
%    \usebox{\TitleBox}%
%    \xdef\StartHeight{\the\dimexpr\ht\TitleBox\relax}}

\newcommand{\CVImage}[5][l]{%
  \def\@CVImagePlace{#1}%
  \def\@CVImageLeft{l}%
  \def\@CVImageRight{r}%
  \def\@CVImageTop{t}%
  \def\@CVImageBottom{b}%
  \def\@CVImageSocial{so}%ToDo
  \def\@CVImageSection{se}%ToDo
  \def\@CVImage{#2}%
  \def\@CVImageWidth{#3}%
  \def\@CVImageSep{#4}%
  \def\@CVImageAlign{#5}%
}




\newcommand{\CVStyle}[1]{%
  \ifnum#1=0
  \SectionType{3}%
  \ColorFamily{0}%
  \TitlePlace{0}%
  \else
  \ifnum#1=1
  \SectionType{1}%
  \ColorFamily{2}%
  \TitlePlace{1}%
  \def\LColumnSepRule{0}%
  \def\LSideColor{white}%
  \def\LSectionFontSize{\itshape\scriptsize}%
  \def\SocialUnderTitle{2}%
  \definecolor{ExtraColor}{RGB}{120,120,40}%
  \def\RColumnSepRuleColor{ExtraColor}%
  \def\ColoredSections{2}%
  \colorlet{SectionColor}{ExtraColor}%
  \else
  \ifnum#1=2
  \SectionType{0}%
  \ColorFamily{4}%
  \TitlePlace{1}%
  \def\AboveLineSectionSpaceFactor{0.2}%
  \def\LColumnSepRule{0}%
  \def\SocialStyle{\footnotesize\slshape}%
  \def\LSideColor{white}%
  \def\LSectionFontSize{\scriptsize\ttfamily}%
  \def\SocialUnderTitle{2}%
  \definecolor{ExtraColor}{RGB}{200,10,200}%
  \def\RColumnSepRuleColor{white}%
  \def\ColoredSections{2}%
  \colorlet{SectionColor}{ExtraColor}%
  \else
  \ifnum#1=3
  \SectionType{4}
  \ColorFamily{1}
  \TitlePlace{0}
  %\def\SocialSectionName{{}}
  \def\BelowLineSectionSpaceFactor{0.05}
  \BelowSectionRule{\color{SecStartColor}\rule{0.2\linewidth}{1.5pt}}
  \def\LColumnSepRule{0}
  \def\RColumnSepRule{1}
  \def\LSideColor{white}
  \def\LSectionFontSize{\scriptsize\slshape}
  \def\SectionFontSize{\Large}
  \def\SocialStyle{\small\upshape}
  \def\SocialUnderTitle{2}
  \definecolor{ExtraColor}{RGB}{200,100,00}
  \def\RColumnSepRuleColor{ExtraColor}
  \def\ColoredSections{2}
  \colorlet{SectionColor}{ExtraColor}
  %\def\EmailSymbol{}
  %\def\TelNoSymbol{}
  %\def\SocialSep{}
  %\def\AddressSymbol{}
  %\let\oldcventy\cventry
  %\let\cventry\cventryB
  \else
  \ifnum#1=4
  \SectionType{1}
  \ColorFamily{4}
  \TitlePlace{0}
  \def\SocialSectionName{{}}
  \def\BelowLineSectionSpaceFactor{0.1}
  %\BelowSectionRule{\color{SecStartColor}\rule{0.2\linewidth}{1.5pt}}
  \def\LColumnSepRule{0}
  \def\RColumnSepRule{1}
  \def\LSideColor{white}
  \def\LSectionFontSize{\scriptsize\slshape}
  \def\SocialStyle{\small\upshape}
  \def\SocialUnderTitle{2}
  \definecolor{ExtraColor}{RGB}{200,10,200}
  \def\RColumnSepRuleColor{ExtraColor}
  \colorlet{SectionColor}{ExtraColor}
  \def\EmailSymbol{}
  \def\TelNoSymbol{}
  \def\SocialSep{}
  \def\AddressSymbol{}
  \let\oldcventy\cventry
  \let\cventry\cventryC
  \else
  \SectionType{1}
  \ColorFamily{2}
  \TitlePlace{1}
  %\def\SocialSectionName{{}}
  %\def\BelowLineSectionSpaceFactor{0.1}
  %\BelowSectionRule{\color{SecStartColor}\rule{0.2\linewidth}{1.5pt}}
  \def\LColumnSepRule{1}
  \def\RColumnSepRule{1}
  \def\LSideColor{blue!30!red!5}
  \def\LSectionFontSize{\scriptsize\slshape}
  \def\SocialStyle{\small\upshape}
  \def\SocialUnderTitle{2}
  \definecolor{ExtraColor}{RGB}{200,10,200}
  \def\RColumnSepRuleColor{ExtraColor}
  \colorlet{SectionColor}{ExtraColor}
  %\def\EmailSymbol{}
  %\def\TelNoSymbol{}
  \def\SocialInnerVSpaceFactor{0.5}
  \def\AddressSymbol{}
  \let\oldcventy\cventry
  \long\def\cventry##1##2##3##4##5{\cvhonor{##1}{##2}{##3}{##4}\par{\noindent\footnotesize##5}}
  \fi
  \fi
  \fi
  \fi
  \fi
}



\newcommand{\RedColorFamily}{%
%\definecolor{FirstNameColor}{RGB}{100,0,0}%
%\definecolor{LastNameColor}{RGB}{100,0,0}%
\definecolor{FirstNameColor}{RGB}{100,0,0}%%
\colorlet{LastNameColor}{FirstNameColor!90!black}%
\definecolor{PositionColor}{HTML}{DC2121}%{RGB}{100,0,0}%
\definecolor{SectionColor}{HTML}{000000}%{DC3522}%{RGB}{240,100,50}
\definecolor{SecStartColor}{RGB}{240,0,0}%%{RGB}{240,100,50}}
\definecolor{EntryLocationColor}{RGB}{240,50,50}%
\colorlet{EntryTitleColor}{black}%
\definecolor{LocationColor}{RGB}{100,0,0}%{red
\colorlet{EntryDateColor}{gray}%
\colorlet{EntryPositionColor}{black}%
\colorlet{EntryDescriptionColor}{black}%
\colorlet{MyLinkColor}{red!90!blue!80}%
\LeftSideColor{brown!15}%
\def\RColumnSepRuleColor{brown!60!red}%
\def\LColumnSepRuleColor{brown!60!red}%
}

\newcommand{\GreenColorFamily}{%
%\definecolor{FirstNameColor}{RGB}{100,0,0}%
%\definecolor{LastNameColor}{RGB}{100,0,0}%
\colorlet{FirstNameColor}{green!40!red}%
\colorlet{LastNameColor}{green!60!red}%
\colorlet{PositionColor}{green!50!yellow!65!red}%
\definecolor{SectionColor}{HTML}{000000}%{DC3522}%{RGB}{240,100,50}
\colorlet{SecStartColor}{green!40!brown}%%{RGB}{240,100,50}}
\definecolor{EntryLocationColor}{RGB}{40,240,50}%
\colorlet{EntryTitleColor}{black}%
\definecolor{LocationColor}{RGB}{0,100,0}%{red
\colorlet{EntryDateColor}{gray}%
\colorlet{EntryPositionColor}{black}%
\colorlet{EntryDescriptionColor}{black}%
\colorlet{MyLinkColor}{green!90!brown!35!red}%
\LeftSideColor{green!12}%
\def\RColumnSepRuleColor{orange!60!green}%
\def\LColumnSepRuleColor{orange!60!green}%
}

\newcommand{\BlueColorFamily}{%
%\definecolor{FirstNameColor}{RGB}{0,0,100}%
%\definecolor{LastNameColor}{RGB}{0,0,100}%
\colorlet{FirstNameColor}{blue!60!brown}%
\colorlet{LastNameColor}{blue!80!red}%
\colorlet{PositionColor}{blue!70!red!65}%
\definecolor{SectionColor}{HTML}{000000}%{DC3522}%{RGB}{240,100,50}
\colorlet{SecStartColor}{blue!60!red}%%{RGB}{240,100,50}}
\definecolor{EntryLocationColor}{RGB}{50,50,240}%
\colorlet{EntryTitleColor}{black}%
\definecolor{LocationColor}{RGB}{10,10,100}%{red
\colorlet{EntryDateColor}{gray}%
\colorlet{EntryPositionColor}{black}%
\colorlet{EntryDescriptionColor}{black}%
\colorlet{MyLinkColor}{blue!80!brown!80}%
\LeftSideColor{blue!45!green!10}%
\def\RColumnSepRuleColor{blue!70!green!40}%
\def\LColumnSepRuleColor{blue!70!green!40}%
}

\newcommand{\OrangeColorFamily}{%
%\definecolor{FirstNameColor}{RGB}{0,0,100}%
%\definecolor{LastNameColor}{RGB}{0,0,100}%
\colorlet{FirstNameColor}{orange!60!brown}%
\colorlet{LastNameColor}{orange!80!red!50}%
\colorlet{PositionColor}{orange!70!yellow}%
\definecolor{SectionColor}{HTML}{000000}%{DC3522}%{RGB}{240,100,50}
\colorlet{SecStartColor}{orange!60!brown}%%{RGB}{240,100,50}}
\definecolor{EntryLocationColor}{RGB}{140,100,70}%
\colorlet{EntryTitleColor}{black}%
\definecolor{LocationColor}{RGB}{10,100,10}%{red
\colorlet{EntryDateColor}{gray}%
\colorlet{EntryPositionColor}{black}%
\colorlet{EntryDescriptionColor}{black}%
\colorlet{MyLinkColor}{orange!80!brown!80}%
\LeftSideColor{orange!45!red!6}%
\def\RColumnSepRuleColor{orange!60!brown!40}%
\def\LColumnSepRuleColor{orange!60!brown!40}%
}

\newcommand{\PurpleColorFamily}{%
%\definecolor{FirstNameColor}{RGB}{0,0,100}%
%\definecolor{LastNameColor}{RGB}{0,0,100}%
\colorlet{FirstNameColor}{purple!60!brown}%
\colorlet{LastNameColor}{red!42!brown!80!purple}%
\colorlet{PositionColor}{purple!70!red}%
\definecolor{SectionColor}{HTML}{000000}%{DC3522}%{RGB}{240,100,50}
\colorlet{SecStartColor}{purple!90!brown}%%{RGB}{240,100,50}}
\definecolor{EntryLocationColor}{RGB}{190,70,70}%
\colorlet{EntryTitleColor}{black}%
\definecolor{LocationColor}{RGB}{10,100,10}%{red
\colorlet{EntryDateColor}{gray}%
\colorlet{EntryPositionColor}{black}%
\colorlet{EntryDescriptionColor}{black}%
\colorlet{MyLinkColor}{purple!80!brown!80}%
\LeftSideColor{purple!45!orange!10}%
\def\RColumnSepRuleColor{purple!80!brown!40}%
\def\LColumnSepRuleColor{purple!80!brown!40}%
}



\newcommand{\ColorFamily}[1]{%
\ifnum#1=0
\RedColorFamily
\else
\ifnum#1=1
\GreenColorFamily
\else
\ifnum#1=2
\BlueColorFamily
\else
\ifnum#1=3
\OrangeColorFamily
\else
\PurpleColorFamily
\fi
\fi
\fi
\fi
}

%\RedColorFamily
%\BlueColorFamily
%\GreenColorFamily
%\OrangeColorFamily
%\PurpleColorFamily

%\ColorFamily{4}

\newcommand\TitlePlace[1]{%
  \def\CenterMyTitle{#1}%
}
\newcommand\PositionUnderTitle[1]{%
  \def\@PositionUnderTitle{#1}%
}
\PositionUnderTitle{1}

\newcommand\AddressUnderTitle[1]{%
  \def\@AddressUnderTitle{#1}%
}

\AddressUnderTitle{1}

\newcounter{CompilationCounter}
\newcommand\mypagebreak{\stepcounter{CompilationCounter}\ifnum\value{CompilationCounter}>1\def\mypagebreak{\pagebreak}\fi}

%\CVStyle{2}
