\documentclass[a4paper,10pt]{article}

\def\TwoColumnCV{1} % This is better to be handled from the main file just to leave the user this option at any time. It has to be given before loading the package `flexible-CV' TODO: Add these options in the documentclass
\def\TopMargin{1.cm} % The top margin of the CV. It has to be given before loading the package `flexible-CV' TODO: Add these options in the documentclass
\def\LeftRightMargin{1.0cm} % The right margin of the CV. It has to be given before loading the package `flexible-CV' TODO: Add these options in the documentclass
\def\LSectionWidth{5.15cm} % The left margin of the CV. It has to be given before loading the package `flexible-CV' TODO: Add these options in the documentclass
\def\LSectionSkip{0.8cm} % The skip (space) between the left and the Right part of the CV. Keep in mind that this will reduce the left margin by the half of it's value due to symmetry of the left and right line space on the left part (if only a color and/or a left line is defined to be printed). TODO 

%Added commands to handle fonts and languages independed of using LaTeX or (Lua/XE)LaTeX. The Compiler and the next loaded package will give the appropriate commands for English language:
\usepackage{iftex}
\ifPDFTeX
\usepackage[english]{babel}
\else
\usepackage{fontspec}
\setmainfont % load font from path
%    [
%        Path = Fonts/fonts-open-sans-1.11/,
%        Extension = .ttf,
%        UprightFont = *-Light,
%        BoldFont = *-Semibold, % Linux Libertine O Regular Semibold
%        ItalicFont = *-LightItalic,
%        BoldItalicFont = *-SemiboldItalic, % Linux Libertine O Regular Semibold Italic
%    ]
    {OpenSans}
    \usepackage{polyglossia}
    \setmainlanguage{english}
\fi


%Loading our package for the CV:
\usepackage{flexible-CV}
\usetikzlibrary{positioning}


% Package that can handle indent in the begining of the paragpaphs and vertical space between them
\usepackage{parskip}
\setlength{\parindent}{0pt}
\setlength{\parskip}{3pt}

% Usualy for a CV the itemize command output looks better if it is not idented at all (I am doing this here with the help of enumitem package)
\usepackage{enumitem}
\setlist[itemize]{leftmargin=*}
\usepackage{verbatim}
\usepackage{array}
\CVStyle{3}
\LeftSideColor{green!13!gray}%orange!85!green!25}%
% Extra Style-Commands:

% About Title AndPosition/Address/Social:
\TitlePlace{0}
%\def\ColoredName{2}
%\def\BoldLastName{1}
%\def\PositionUnderTitle{1}
\def\PositionFont{\fontsize{16}{20}\bfseries}
\def\AddressUnderTitle{3}
%\def\AddressSymbol{}
\def\SocialUnderTitle{2}
%\SocialItemsPerLine{1}
%\def\SocialSepChar{\textbullet}%|}
\def\SocialSep{~~\textup{:}~~}
\def\SocialStyle{\small\itshape}

% About Sections:

\SectionType{4}
\def\ColoredSecLetters{2}
%\AboveSectionRule{\color{gray}\rule{\linewidth}{0.01pt}}
\BelowSectionRule{\color{brown}\rule{0.675\linewidth}{2.0pt}}
%\SectionRightRule{\color{brown}\rule{\fill}{1.6pt}}
%\def\SocialSectionName{{}}
%\def\SectionFontSize{\Large}
%\def\SectionStyle{\bfseries}

% About LeftSide Sections:

\def\LSectionFontSize{\small}
%\def\LSectionStyle{\Large\small}
%\LeftSideColor{brown!15}


%Spacing Commands:

\def\AboveTitleSpace{0mm}
%\def\BelowTilteSkipFactor{0.5}
\def\NameHSpaceFactor{0.2}
\def\NameExtraLetterSpaceFactor{0.245}

\def\AboveSectionSpaceFactor{0.175}
\def\BelowSectionSpaceFactor{0.1}
%\def\AboveLineSectionSpaceFactor{0.}
\def\BelowLineSectionSpaceFactor{0.1}
\def\AboveLSectionSpace{0.25cm}
\def\BelowLSectionSpace{0.1cm}
%\def\AboveSubSectionSpace{0.2cm}
%\def\BelowSubSectionSpace{0.1cm}

\def\PositionVSpaceFactor{.75}
\def\AddressVSpaceFactor{1}
\def\SocialVSpaceFactor{1}
\def\SocialInnerVSpaceFactor{0.8}
\colorlet{EntryDateColor}{purple!60}






\colorlet{MyLinkColor}{orange!40!brown!20!black!60!red}
\colorlet{SecStartColor}{brown!87!green!05!red}

\author{Konstantinos (Kostis)\linebreak{} {\null\hspace*{-1.28ex}} Leledakis}
\Position{\LaTeX{} Developer}
\Address{Athens, Greece (GR)}
\Email{koleygr@gmail.com}
\TelNo{(+30) 6942-22-79-91}
\LinkedIn{kostis-leledakis-25a17717b}
\Skype{koleygr}

\CVImage[r]{image}{3.25cm}{0mm}{t}
\TitlePlace{0}
\WebPage{www.koleygr.org}
\SocialItemsPerLine{1}

%\hypersetup{colorlinks=true}%,linkcolor=black,citecolor=black,urlcolor=black}

\def\MaxSkillLength{1.55cm}
\def\SkillHeight{1.75mm}

\makeatletter
\newcommand{\SkillLevel}[1]{\begin{tikzpicture}[baseline={\dimexpr+0.15\dimexpr\f@size pt\relax\relax}]
    \draw[black](0,0)rectangle({10/10*\MaxSkillLength},{\SkillHeight});
    \fill[draw=black,color=SectionColor] (0,0)rectangle({#1/10*\MaxSkillLength},{\SkillHeight});
  \end{tikzpicture}}
\makeatother


%\def\SocialUnderTitle{1}
\begin{document}

\begin{sloppypar}
  \begin{CVBody}
\begin{lcvsection}{Abilities}\raggedright

%  \begin{tikzpicture}[overlay, remember picture]
%    \fill[orange!50!brown]($(current page.west)+(8.5,15.75)$)rectangle($(current page.west)+(12.75,19.5)$)node[midway,text width=4cm]{Draft Draft Draft Draft Draft Draft Draft Draft Draft Draft Draft Draft Draft Draft Draft Draft Draft Draft Draft Draft Draft Draft Draft Draft Draft Draft Draft Draft Draft Draft Draft Draft Draft Draft Draft Draft};
%\end{tikzpicture}

\begin{itemize}
\item Advanced Programming Skills
(Especially {\bfseries\LaTeX{}} but also
\texttt{C/C++/Qt/pyQt/Python} and
\texttt{Fortran}).
\item Automation of several kinds of reports
  on \LaTeX.
\item BSc in Physics and Advanced
Math skills (University Level).
\item Between Top Members of the
Forum TEX.StackExchange
(about \LaTeX{} Programming) over
the past 4 years.
\item Creativity on Macros
Developing.
\item Attention to Detail.
\item Perfect clients' feedback.
\end{itemize}

 \end{lcvsection}

\begin{lcvsection}{Skills}\raggedright
\begin{itemize}
\item (XE)\LaTeX
\item Physics (BSc by the University of Crete)
\item  Math (University)
\item  Programming\footnote{(\texttt{Qt/C++/PyQt/C/Fortran \& Python})}.
\item English (Advanced -certified from Hellenic American Union-)
\end{itemize}

\end{lcvsection}



\begin{lcvsection}{Languages}
\begin{itemize}\item English: Fluent
\item Greek: Native
\end{itemize}
\end{lcvsection}


 



\cvsection{Preferred Positions}
    
\begin{itemize}
\item Creating and maintaining flexible/useful and clever
  \LaTeX{} packages\footnotemark[1].
\item Automating reports of every kind that could be automated and used for several purposes as a dynamic template that exports \texttt{pdf} files.
\item Developing flexible and customizable \LaTeX{} templates for books/ CV's / reports/ articles presentations etc.
  \item Teaching keeps me alive, so, in any case of accepting any job, I will continue to teach or will still be involved somehow in the educational process.
\end{itemize}
\footnotetext[1]{The code of these packages will be open source after releasing to a satisfactory version.}


\cvsection{Summary}

In the range of the last eight years
I am working as a \LaTeX{} developer
and editor at \href{www.upwork.com}{Upwork.com} and at
\href{www.freelancer.com}{Freelancer.com} with perfect results and reputation. Almost all my clients are give five stars for
my work and I am doing the best possible in the given time. I work
fast and efficiently. Also since 2000, I am teaching Physics, Math, and Programming (Mostly to Greek Students) from every level, up to the University.

I am currently reading Knuth’s
books (\texttt{The TeXBook}) and I enjoy learning even more things on Programming and Typesetting from the Best of the Bests :).

I am in the process of developing an offline teaching (open source\footnotemark[1]) application by using \LaTeX{} \texttt{C} and \texttt{Qt/C++} software.



    

    \cvsection{Education}

    \cventry{University of Crete}
{BSc in Faculty of Sciences, (Department of Physics)}
{1998–2007\footnotemark[2]}
{Greece}
{Grade: 6.99}\footnotetext[2]{Actually I had 2–3 more lessons to pass after 2003, but came back to take the exams
after 5 years. I was not really interested in the degree till then. I studied Physics because
I love physics and not for the degree.}

 

\cvsection{Experience}
\cventry{Freelancer}{\href{www.upwork.com}{Upwork.com} \& \href{www.freelancer.com}{Freelancer.com}}
        {Jul. 2015 -- Present}
        {Greece}{In the last four years, I am, mostly, working on automatisms of reports (via \LaTeX{}) for medical and educational companies. Also, many Jobs in most cases \LaTeX-related like transcriptions of theses from Word to \LaTeX{} or template creation and development but Graphics on TikZ package of \LaTeX{} too and much automatism in the code I develop.}
        
\cventry{Private Tutor}{Self Employed}{Jun. 2000 -- Present}
 {Greece}{Teaching Students of High School and/or University on courses about Physics/Math and Programming.}

 \cventry{Teacher}{Private Coaching Schools}
 {Sep. 2007 -- Jun. 2011}{Greece}

\cventry{Teacher of Physics/Chemistry.}
{State Schools}{ Sep. 2009 -- Jun. 2010}{Greece}
{Teacher of Chemistry and Environmental Sciences: State schools El Venizelos and vocational senior high school of Akrotiri in Chania
  City.}

\cventry{Professor's Assistant in programming courses (5 semesters)}{University of Crete}{Sep. 1999 -- Jun. 2003}
 {Greece}
 {Courses:
   \begin{itemize}
 \item Personal Computers I
\item Personal Computers II
  (Programming Courses with Math Background).\end{itemize}}
 

\cvsection{Certificates/Seminars}

\cventry{edX}{Online Course on Python Programming}
 {Apr. 2015 -- Mar. 2015}
{MITx}
{Introduction to Computer Science and Programming Using Python\\
  Grade: 93\%}

\cventry{edX}{Online Course on Classical Mechanics}{ Apr. 2015 -- Mar. 2015}{MITx}
{Classical Mechanics\\
Grade: 97\%}

\cvsection{Awards}

\cventry{Hellenic Mathematical Society}{1\textsuperscript{st} Award in Chania city}{1996}
 {Chania, Greece}
{Secondary Education Institution Students’ Advanced Math Examinations of the
  Hellenic Mathematical Society (HMS)}

\cventry{Hellenic Mathematical Society}{3\textsuperscript{rd} Award in Chania city}{1993}
        {Chania, Greece}{Lower Secondary School Students’ Advanced Examinations of the Hellenic Mathematical Society (HMS)}
        
\cvsection{More}
Success in the examinations of the Supreme Council for Civil Personnel Selection (ASEP)
of 2009 in Greece (with a grade: 82.59\% in Physics)

\cvsection{About my Work}
I work fast and efficiently and teach also efficiently but fast ONLY in case it is absolutely necesary. Teaching is a different passion than programming :). 

I use only the packages that the specific document really
requests and not adding a package just for a few commands or for not a really good
reason. This way the code is more clear and the compilation becomes faster. Also this way
you may avoid several conflicts between packages.

Also, I teaching always by starting with basic math thinking and the way that the student can become able not only to solve specific problems (I, almost never, teaching methodology) but to learn how to think and take advantage of the logic and the given information in any problem.

I use TikZ package for figures
and effects and I can manage almost everything with plain TikZ code and not too
many libraries loaded.
My code is clear and extensible and (on finalization) well commented.
The satisfaction of my clients is obvious in the feedback they have left on my profiles and I do my best to keep my clients Happy with my work.

\begin{lcvsection}{About LaTeX}\raggedright
\begin{itemize}
\item \LaTeX{} (and all TeX family of programs)
  is actually Programming. If you need anything than a
standard TEX/\LaTeX{} output you
should consider hiring a \LaTeX{}
developer than a \LaTeX{} editor.
\item Finalization is the most important part of a \LaTeX{}
  document.
It could even take as much time
as the creation of the rest of the
code. But if the template is well-designed, it saves so much time
that it can be done in minutes.
\item If you want to convert a Word
document into \LaTeX{} the cheaper
and the recommended way is
even to start writing in \LaTeX{} with
a plain format, even to write in
Word in a clear format and finalize in word before asking for conversion.
\item Good communication before
and during the project solves
many problems and saves
valuable time for both of us.
\end{itemize}
\end{lcvsection}

\begin{lcvsection}{Useful for students}\raggedright
\begin{itemize}
\item Learning is a process that requires not just attention, not just work, not just good cooperation, but as perfect communication as possible with the teacher (as far as the student really needs a teacher's help)
  \item Not all students can communicate and cooperate with all teachers and vice versa. This is not a fault of neither the teacher nor the student.
\end{itemize}
\end{lcvsection}
\end{CVBody}

\end{sloppypar}
\end{document}
